unicast=1
port_http=8000
card=0
freq=4186
srate=8800
pol=v
dvr_thread=1
dvr_thread_buffer_size=6000
dvr_buffer_size=253
lnb_slof=5150
lnb_lof_low=5150
lnb_lof_high=5150
timeout_no_diff=0
tuning_timeout=0
autoconfiguration=full
rewrite_eit=1
store_eit=1
