#Satelit Telkom 1
unicast=1
port_http=8010
store_eit=1
rewrite_eit=1
#multicast_iface4=eno2
card=10
freq=4014
srate=6000
pol=h

dvr_thread=1
dvr_thread_buffer_size=6000
dvr_buffer_size=253

lnb_slof=5150
lnb_lof_low=5150
lnb_lof_high=5150

autoconfiguration=full
#autoconf_scrambled=1
