#Berikut Paramater Satelite & Downlink Frequency untuk pencarian ulang Channel RCTI MPEG2, Global TV MPEG2, MNCTV MPEG2 dan INews TV MPEG2 :   
#Satelit: Palapa D 
#Frekuensi: 4186 
#Symbol Rate: 8800 
#Polarisasi: Vertikal
card=15
freq=12500
srate=43215
pol=v
autoconfiguration=full
#autoconf_scrambled=1
