unicast=1
port_http=8002
card=2
freq=3786
srate=5632
pol=h

dvr_thread=1
dvr_thread_buffer_size=6000
dvr_buffer_size=253

lnb_slof=5150
lnb_lof_low=5150
lnb_lof_high=5150
autoconfiguration=partial

new_channel
ip=239.100.2.0
port=1234
name=TVONE
service_id=1
pids=32 8191 308 256 257  8190
oscam=1
ring_buffer_size=32768
decsa_delay=1500000
send_delay=2500000

#autoconfiguration=full
#autoconf_scrambled=1
