#Satelit Palapa D 
card=3
unicast=1
port_http=8003
store_eit=1
freq=3835
srate=7000
pol=h
dvr_thread=1
dvr_thread_buffer_size=6000
dvr_buffer_size=253
lnb_slof=5150
lnb_lof_low=5150
lnb_lof_high=5150
autoconfiguration=full
autoconf_scrambled=1
