unicast=1
port_http=8004
card=4
freq=4080
srate=28125
pol=h
dvr_thread=1
dvr_thread_buffer_size=6000
dvr_buffer_size=253
lnb_slof=5150
lnb_lof_low=5150
lnb_lof_high=5150
autoconfiguration=full

#new_channel
#name=Metro TV
#service_id=2
#ip=239.100.4.1
#port=1234
#pids=102 513 651
#pcr_pid=513
#cam_pmt_pid=102

#new_channel
#name=Jack TV
#service_id=3
#ip=239.100.4.2
#port=1234
#pids=103 512 650
#pcr_pid=512
#cam_pmt_pid=102

#new_channel
#name=NHK
#service_id=5
#ip=239.100.4.4
#port=1234
#pids=105 516 654
#pcr_pid=516
#cam_pmt_pid=102

#new_channel
#name=K-DRAMA
#service_id=19
#ip=239.100.4.10
#port=1234
#pids=1900 1902 1903
#pcr_pid=1902
#cam_pmt_pid=102
