#Berikut Paramater Satelite & Downlink Frequency untuk pencarian ulang Channel RCTI MPEG2, Global TV MPEG2, MNCTV MPEG2 dan INews TV MPEG2 :   
#Satelit: Palapa D 
#Frekuensi: 4186 
#Symbol Rate: 8800 
#Polarisasi: Vertikal
card=1
freq=3293
srate=15800
pol=v
lnb_slof=5150
lnb_lof_low=5150
lnb_lof_high=5150
autoconfiguration=full
#autoconf_scrambled=1
