unicast=1
port_http=8008
#multicast_iface4=eno2
card=8
freq=4186
srate=8800
pol=v
dvr_thread=1
dvr_thread_buffer_size=6000
dvr_buffer_size=253
lnb_slof=5150
lnb_lof_low=5150
lnb_lof_high=5150

timeout_no_diff=0
tuning_timeout=0

autoconfiguration=full
#autoconf_scrambled=1 Rewrite SDT to include only streamed channels
rewrite_sdt=1
#Rewrite PAT to include only streamed channels
rewrite_pat=1
#Rewrite PMT to exclude certain PIDs
rewrite_pmt=1
#Filter PSI table to include only streamed channels 
#psi_tables_filtering=pat_cat Filter EIT table to include only streamed 
#channels
rewrite_eit=1
#Store EPG
store_eit=1
