#SATELIT PALAPA 113.0E:
card=9
freq=4055
srate=2900
pol=v
timeout_no_diff=0
tuning_timeout=0
dvr_thread=1
dvr_thread_buffer_size=6000
dvr_buffer_size=253
lnb_slof=5150
lnb_lof_low=5150
lnb_lof_high=5150
autoconfiguration=full
autoconf_scrambled=1
